[tool:pytest]
addopts = -vv --capture=no --showlocals --cov-report term-missing --cov mashallah --no-cov-on-fail --cov-fail-under 100

[flake8]
ignore = E125,E129,W503
exclude = .venv/,.git/,ipython_config.py

[isort]
line_length = 79
indent='    '
multi_line_output = 0
skip = .venv/,.git/,tests/conftest.py,ipython_config.py
known_first_party = auth,tests
